'''
2.Скорость света равна 1 079 252 848,8 километров в час.
На основе переменной speed_kmh (скорость света в км/ч) вычислите значение
переменной speed_kms (скорость света в км/с) путем деления на 3600.
Значение переменной speed_kms приведите к целому типу: отбросьте дробную часть.
Выведите на экран сообщение в формате:
Скорость света равна … км/с
'''

speed_kmh = 1079252848.8
speed_kms = int(speed_kmh / 3600)
print('Скорость света равна: ' + str(speed_kms) + ' км/с')



