'''
5. Сейчас нам нужно вывести наименование продукта только, если количество букв в
нем четное.
Пройдитесь циклом по списку и выведи название каждого такого продукта.
'''

s = ['хлеб', 'кефир', 'сыр', 'печенье', 'колбаса', 'молоко', 'сок']
for  i in s:
    if len(i) % 2 == 0:
        print(i)