'''
*6. Определить, является ли число простым.
Напишите программу, которая на вход принимает любое не отрицательное число, а
выводит строку «Простое» или же «Составное», в случае, если число не является
простым.
'''

number = int(input("Введите число для проверки на простоту: "))
flagPrime = True

for i in range(2, number+1):
    if (number % i == 0 and i != number):
        print("Число составное")
        flag = False
        break

if (number == 1):
    flagPrime = False
    print("Число составное")

if (flagPrime):
    print("Число простое")






